MONGO_URL=mongodb+srv://chetanyaadepu:Chetan%400903@cluster0.onayhld.mongodb.net/myAppDB?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your-secret-key-here
PORT=5000
REACT_APP_API_URL=http://localhost:5000/api
OPENAI_API_KEY=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
