MONGO_URL=mongodb+srv://chetanyaadepu:Chetan%400903@cluster0.onayhld.mongodb.net/myAppDB?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your-secret-key-here
PORT=5000
REACT_APP_API_URL=http://localhost:5000/api
