# Backend
MONGO_URL=mongodb+srv://chetanyaadepu:Chetan%400903@cluster0.onayhld.mongodb.net/myAppDB?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your-secure-random-secret-key
PORT=5000

# CORS
CLIENT_URL=http://localhost:3000
PRODUCTION_URL=https://social-media-app-nu-two.vercel.app

# Frontend API base (only used if frontend needs it)
REACT_APP_API_URL=https://social-media-app-sd36.onrender.com/api
GEMINI_API_KEY=AIzaSyAH01qsIr6-CZHFqOs0WmbVZWF_WnyRoMM